<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid eligendi assumenda quod impedit fugiat sunt deserunt autem maxime a? Voluptas laudantium ratione minima rem corporis aliquid laborum adipisci aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti ex, fuga necessitatibus, rem at sed iste dolor ducimus deserunt natus, voluptas nostrum placeat debitis itaque quia hic quos harum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eveniet, quae expedita nesciunt ad maiores praesentium sit? Ratione dicta reiciendis, molestias modi a eaque beatae dolores ex aliquam, consequatur commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam quia explicabo ipsum. Enim, provident iure. Eaque sint, ullam aspernatur, dolorum fuga, maxime modi doloremque totam a delectus nemo debitis.</p>
</body>
</html>